{
  "name": "Push to Blender",
  "id": "figma-blender-bridge-local",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": ["http://localhost:51982", "https://api.github.com"],
    "reasoning": "Sends artwork to Blender locally and checks public GitHub releases for plugin updates."
  }
}
